PCBNEW-BOARD Version 1 date 26/10/2012 12:41:23 a.m.

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 167
NoConn 146
Di 30849 6121 97086 51278
Ndraw 6
Ntrack 67
Nzone 0
BoardThickness 630
Nmodule 100
Nnets 69
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 250
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 350
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/12v_reg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/12v_z"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/220L"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/220N"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/5v_reg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/5v_z"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/AUX_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/AUX_T"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/BIME"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/BOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/BOT_AUX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/COMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/FORZ"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/NTC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/NTC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PUERTA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/RES"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/ad_sens1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/ad_sens2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/bim"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/boton"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/boton_aux"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/forzador"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/i_o_aux_r"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/i_o_aux_t"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/mot"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/p_Vdd"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/p_Vpp"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/p_Vss"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/puert"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/resistencia"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000075"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "/12v_reg"
AddNet "/12v_z"
AddNet "/220L"
AddNet "/220N"
AddNet "/5v_reg"
AddNet "/5v_z"
AddNet "/AUX_R"
AddNet "/AUX_T"
AddNet "/BIME"
AddNet "/BOT"
AddNet "/BOT_AUX"
AddNet "/COMP"
AddNet "/FORZ"
AddNet "/NTC1"
AddNet "/NTC2"
AddNet "/PGC"
AddNet "/PGD"
AddNet "/PUERTA"
AddNet "/RES"
AddNet "/ad_sens1"
AddNet "/ad_sens2"
AddNet "/bim"
AddNet "/boton"
AddNet "/boton_aux"
AddNet "/forzador"
AddNet "/i_o_aux_r"
AddNet "/i_o_aux_t"
AddNet "/mot"
AddNet "/p_Vdd"
AddNet "/p_Vpp"
AddNet "/p_Vss"
AddNet "/puert"
AddNet "/resistencia"
AddNet "GND"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000014"
AddNet "N-000023"
AddNet "N-000032"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000050"
AddNet "N-000053"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000065"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
$EndNCLASS
$NCLASS
Name "10mils"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "20mil"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "30mils"
Desc ""
Clearance 100
TrackWidth 300
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE C1
Po 56500 26000 0 15 5088B15F 5088A855 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A855
AR /4F9B5256
Op 0 0 0
T0 1500 0 400 400 900 80 N V 21 N "C7"
T1 0 0 400 400 0 80 N I 21 N "15pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE trimmer_bourns_3006p
Po 38500 25500 1800 15 4E9F1C3B 5088A7CB ~~
Li trimmer_bourns_3006p
Cd trimmer, multiturn, bourns 3006p
Kw trimmer
Sc 5088A7CB
AR /50854ADD
Op 0 0 0
T0 0 5000 600 600 1800 120 N V 21 N "RV2"
T1 0 -4250 600 600 1800 120 N V 21 N "10M"
DS 950 -3750 -950 -3750 150 21
DS 950 3750 -950 3750 150 21
DS -950 3750 -950 -3750 150 21
DS 950 -3750 950 3750 150 21
DS -200 4350 -500 4350 150 21
DS -200 4350 -200 4050 150 21
DS -200 4050 200 4050 150 21
DS 200 4050 200 4350 150 21
DS 200 4350 500 4350 150 21
DS -500 3750 -500 4350 150 21
DS 500 4350 500 3750 150 21
$PAD
Sh "1" O 787 787 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 -2550
$EndPAD
$PAD
Sh "2" O 787 787 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 17 "/NTC2"
Po 500 450
$EndPAD
$PAD
Sh "3" O 787 787 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 17 "/NTC2"
Po -500 2450
$EndPAD
$SHAPE3D
Na "walter\\pth_resistors\\trimmer_bourns_3006p.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  trimmer_bourns_3006p
$MODULE trimmer_bourns_3006p
Po 44000 19000 2700 15 4E9F1C3B 5088A7CD ~~
Li trimmer_bourns_3006p
Cd trimmer, multiturn, bourns 3006p
Kw trimmer
Sc 5088A7CD
AR /4F9EE3F5
Op 0 0 0
T0 0 5000 600 600 2700 120 N V 21 N "RV1"
T1 0 -4250 600 600 2700 120 N V 21 N "10M"
DS 950 -3750 -950 -3750 150 21
DS 950 3750 -950 3750 150 21
DS -950 3750 -950 -3750 150 21
DS 950 -3750 950 3750 150 21
DS -200 4350 -500 4350 150 21
DS -200 4350 -200 4050 150 21
DS -200 4050 200 4050 150 21
DS 200 4050 200 4350 150 21
DS 200 4350 500 4350 150 21
DS -500 3750 -500 4350 150 21
DS 500 4350 500 3750 150 21
$PAD
Sh "1" O 787 787 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 -2550
$EndPAD
$PAD
Sh "2" O 787 787 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 16 "/NTC1"
Po 500 450
$EndPAD
$PAD
Sh "3" O 787 787 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 16 "/NTC1"
Po -500 2450
$EndPAD
$SHAPE3D
Na "walter\\pth_resistors\\trimmer_bourns_3006p.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  trimmer_bourns_3006p
$MODULE TO92-EBC
Po 73500 22000 0 15 4718C1A9 5088A7CE ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 5088A7CE
AR /4FA0AF60
Op 0 0 0
T0 850 550 400 400 0 80 N V 21 N "Q3"
T1 -200 -1250 400 400 0 80 N V 21 N "BC547C"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000053"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000056"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO92-EBC
Po 73500 36000 0 15 4718C1A9 5088A7D0 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 5088A7D0
AR /50854F81
Op 0 0 0
T0 850 550 400 400 0 80 N V 21 N "Q4"
T1 -200 -1250 400 400 0 80 N V 21 N "BC547C"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000023"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000061"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO92-EBC
Po 73500 42000 0 15 4718C1A9 5088A7D2 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 5088A7D2
AR /4FD7F327
Op 0 0 0
T0 850 550 400 400 0 80 N V 21 N "Q2"
T1 -200 -1250 400 400 0 80 N V 21 N "BC547C"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000073"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO92-EBC
Po 73500 28000 0 15 4718C1A9 5088A7D4 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 5088A7D4
AR /4FD7F320
Op 0 0 0
T0 850 550 400 400 0 80 N V 21 N "Q1"
T1 -200 -1250 400 400 0 80 N V 21 N "BC547C"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000050"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 67 "N-000074"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE TO220_VERT
Po 83000 48000 2700 15 43A66C96 5088A7D5 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5088A7D5
AR /508600FF
Op 0 0 0
T0 -1250 0 600 400 3600 80 N V 21 N "U3"
T1 250 -2500 600 400 2700 80 N V 21 N "bt136_/_bt137"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/AUX_T"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "N-000059"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/220N"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE RELAY-1RG
Po 81000 34500 2700 15 44F5B635 5088A7D6 ~~
Li RELAY-1RG
Sc 5088A7D6
AR /50854F7D
Op 0 0 0
T0 50 -3700 600 600 2700 120 N V 21 N "U7"
T1 0 500 600 600 2700 120 N V 21 N "RELAY"
DS 3200 -4300 3500 -4300 150 21
DS 3500 -4300 3500 4400 150 21
DS -3550 4400 -3550 -4300 150 21
DS -3550 -4300 3200 -4300 150 21
DS -3550 4400 3500 4400 150 21
$PAD
Sh "C" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 0 2850
$EndPAD
$PAD
Sh "B1" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2450 2050
$EndPAD
$PAD
Sh "B2" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 62 "N-000061"
Po 2350 2050
$EndPAD
$PAD
Sh "NA" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 9 "/AUX_R"
Po 2350 -2650
$EndPAD
$PAD
Sh "NF" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2450 -2700
$EndPAD
$SHAPE3D
Na "novos2/relay_1g.wrl"
Sc 1.900000 1.900000 1.900000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RELAY-1RG
$MODULE RELAY-1RG
Po 81000 20000 2700 15 5088B8D4 5088A7D8 ~~
Li RELAY-1RG
Sc 5088A7D8
AR /4FB0509F
Op 0 0 0
T0 50 -3700 600 600 2700 120 N V 21 N "U5"
T1 0 500 600 600 2700 120 N V 21 N "RELAY"
DS 3200 -4300 3500 -4300 150 21
DS 3500 -4300 3500 4400 150 21
DS -3550 4400 -3550 -4300 150 21
DS -3550 -4300 3200 -4300 150 21
DS -3550 4400 3500 4400 150 21
$PAD
Sh "C" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 0 2850
$EndPAD
$PAD
Sh "B1" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2450 2050
$EndPAD
$PAD
Sh "B2" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 58 "N-000056"
Po 2350 2050
$EndPAD
$PAD
Sh "NA" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 21 "/RES"
Po 2350 -2650
$EndPAD
$PAD
Sh "NF" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2450 -2700
$EndPAD
$SHAPE3D
Na "novos2/relay_1g.wrl"
Sc 1.900000 1.900000 1.900000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RELAY-1RG
$MODULE RELAY-1RG
Po 81000 42000 2700 15 5088B976 5088A7DA ~~
Li RELAY-1RG
Sc 5088A7DA
AR /4FD7F32B
Op 0 0 0
T0 50 -3700 600 600 2700 120 N V 21 N "U4"
T1 0 500 600 600 2700 120 N V 21 N "RELAY"
DS 3200 -4300 3500 -4300 150 21
DS 3500 -4300 3500 4400 150 21
DS -3550 4400 -3550 -4300 150 21
DS -3550 -4300 3200 -4300 150 21
DS -3550 4400 3500 4400 150 21
$PAD
Sh "C" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 0 2850
$EndPAD
$PAD
Sh "B1" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2450 2050
$EndPAD
$PAD
Sh "B2" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 66 "N-000073"
Po 2350 2050
$EndPAD
$PAD
Sh "NA" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 15 "/FORZ"
Po 2350 -2650
$EndPAD
$PAD
Sh "NF" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2450 -2700
$EndPAD
$SHAPE3D
Na "novos2/relay_1g.wrl"
Sc 1.900000 1.900000 1.900000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RELAY-1RG
$MODULE RELAY-1RG
Po 81000 27500 2700 15 5088B8CB 5088A7DC ~~
Li RELAY-1RG
Sc 5088A7DC
AR /4FD7F31C
Op 0 0 0
T0 50 -3700 600 600 2700 120 N V 21 N "U1"
T1 0 0 600 600 2700 120 N V 21 N "RELAY"
DS 3200 -4300 3500 -4300 150 21
DS 3500 -4300 3500 4400 150 21
DS -3550 4400 -3550 -4300 150 21
DS -3550 -4300 3200 -4300 150 21
DS -3550 4400 3500 4400 150 21
$PAD
Sh "C" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 0 2850
$EndPAD
$PAD
Sh "B1" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2450 2050
$EndPAD
$PAD
Sh "B2" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 67 "N-000074"
Po 2350 2050
$EndPAD
$PAD
Sh "NA" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 14 "/COMP"
Po 2350 -2650
$EndPAD
$PAD
Sh "NF" C 984 984 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2450 -2700
$EndPAD
$SHAPE3D
Na "novos2/relay_1g.wrl"
Sc 1.900000 1.900000 1.900000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RELAY-1RG
$MODULE R4
Po 71000 33500 0 15 5089FB52 5088A8BA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A8BA
AR /50854F80
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R15"
T1 0 0 550 500 0 80 N I 21 N "20k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/i_o_aux_r"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000023"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 73500 45000 0 15 5088BBEE 5088A7DF ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7DF
AR /508600F1
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "330_1/2w"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000059"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/220N"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 70500 40000 0 15 00200000 5088A7E1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7E1
AR /4FD7F328
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "20k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/forzador"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000009"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 73500 46500 0 15 508A0079 5088A7E3 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7E3
AR /508600EF
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "360_1/2w"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000060"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/AUX_T"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 73500 48500 0 15 00200000 5088A7E5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7E5
AR /50860105
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "39"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/AUX_T"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000058"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 69500 21500 0 15 5088BA50 5088A7E7 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7E7
AR /4FA0AF7D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R12"
T1 0 0 550 500 0 80 N I 21 N "20k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/resistencia"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000053"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 57500 43000 0 15 5089F918 5088A7E9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7E9
AR /4F9C8F7E
Op 0 A 0
T0 0 -1000 550 500 0 80 N V 21 N "R13"
T1 0 0 550 500 0 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000055"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 54500 38000 900 15 5088B232 5088B189 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088B189
AR /4F9EE137
Op 0 A 0
T0 0 -1000 550 500 900 80 N V 21 N "R14"
T1 0 0 550 500 900 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000055"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 71000 26000 0 15 00200000 5088A7ED ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7ED
AR /4FD7F31F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "20k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/mot"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000050"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 43500 42500 0 15 5089FF5B 5088A7EF ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7EF
AR /4F9E0B79
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R16"
T1 0 0 550 500 0 80 N I 21 N "100k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/puert"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 45000 36000 0 15 5089FE1E 5088A7F1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7F1
AR /4F9E09BE
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R17"
T1 0 0 550 500 0 80 N I 21 N "100k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/bim"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 45000 22500 1800 15 5089FCC4 5088A7F3 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7F3
AR /4FD7FA21
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R18"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/ad_sens1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/NTC1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 40500 14500 900 15 5088B7E0 5088A7F5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7F5
AR /5085EF84
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R7"
T1 0 0 550 500 900 80 N I 21 N "220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000014"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 45000 25500 1800 15 00200000 5088A7F7 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7F7
AR /50854ADA
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R19"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/ad_sens2"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/NTC2"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 64000 42000 2700 15 00200000 5088A7F9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7F9
AR /4F9E0D20
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R20"
T1 0 0 550 500 2700 80 N I 21 N "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/boton"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 49500 41500 2700 15 00200000 5088A7FB ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7FB
AR /50855066
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R21"
T1 0 0 550 500 2700 80 N I 21 N "47k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/boton_aux"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 43000 48000 0 15 00200000 5088A7FD ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7FD
AR /4F9E0B76
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R22"
T1 0 0 550 500 0 80 N I 21 N "1M"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/puert"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000034"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 43500 41000 1800 15 5089FF1B 5088A7FF ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A7FF
AR /4F9E09ED
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R23"
T1 0 0 550 500 1800 80 N I 21 N "1M"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/bim"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000032"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 61000 42000 2700 15 00200000 5088A801 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A801
AR /4F9E0D22
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R24"
T1 0 0 550 500 2700 80 N I 21 N "4k7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/boton"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/BOT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 52500 41500 2700 15 00200000 5088A803 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A803
AR /50855068
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R25"
T1 0 0 550 500 2700 80 N I 21 N "4k7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/boton_aux"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/BOT_AUX"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 70500 19500 1800 15 5088B5F9 5088A805 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A805
AR /4F9C7994
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "1M"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000046"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 68 "N-000075"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 67000 42000 0 15 00200000 5088A807 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A807
AR /508600ED
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/i_o_aux_t"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000068"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 61000 19500 900 15 5088B6A3 5088A809 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5088A809
AR /4F9EEB8F
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R6"
T1 0 0 550 500 900 80 N I 21 N "270"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/12v_z"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/5v_z"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R25x8
Po 79000 14000 1800 15 4E4A3FF2 5088A80A ~~
Li R25x8
Cd Resistor, 25x8 mm
Kw R
Sc 5088A80A
AR /4F9C7991
Op 0 A 0
T0 50 -400 550 500 1800 80 N V 21 N "R2"
T1 0 400 550 500 1800 80 N I 21 N "47_/_5W"
DS -5236 -1732 5236 -1732 100 21
DS 5236 -1732 5236 1732 100 21
DS 5236 1732 -5236 1732 100 21
DS -5236 1732 -5236 -1732 100 21
DS 5256 0 6339 0 100 21
DS -5257 0 -6340 0 100 21
$PAD
Sh "1" C 1181 1181 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/220L"
Po -6250 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 52 "N-000046"
Po 6250 0
$EndPAD
$SHAPE3D
Na "walter\\pth_resistors\\r25x8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R25x8
$MODULE PIN_ARRAY_2X1
Po 48500 29000 1800 15 5088B09E 5088A80B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A80B
AR /5088A449
Op 0 0 0
T0 -2000 0 300 300 1800 60 N V 21 N "JP12"
T1 2000 0 300 300 1800 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000045"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/ad_sens2"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66000 32500 0 15 5088B093 5088A80D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A80D
AR /5088A44D
Op 0 0 0
T0 2000 0 300 300 0 60 N V 21 N "JP14"
T1 -2000 0 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/mot"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66000 33500 0 15 5088B095 5088A80F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A80F
AR /5088A44B
Op 0 0 0
T0 2000 0 300 300 0 60 N V 21 N "JP13"
T1 -2000 0 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "N-000067"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/boton"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 43000 15000 2700 15 5088B7CC 5088A811 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A811
AR /5085EE6D
Op 0 0 0
T0 1500 0 300 300 2700 60 N V 21 N "JP4"
T1 0 -750 300 300 2700 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/5v_z"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66000 31500 0 15 5088B092 5088A813 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A813
AR /5088A450
Op 0 0 0
T0 2000 0 300 300 0 60 N V 21 N "JP15"
T1 -2000 0 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "N-000065"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/puert"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66000 30500 0 15 5088B08F 5088A815 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A815
AR /5088A453
Op 0 0 0
T0 2000 0 300 300 0 60 N V 21 N "JP16"
T1 -2000 0 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/resistencia"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66000 29500 0 15 5088B08E 5088A817 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A817
AR /5088A456
Op 0 0 0
T0 2000 0 300 300 0 60 N V 21 N "JP17"
T1 -2000 0 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/bim"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66000 28500 0 15 5088B08C 5088A819 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A819
AR /5088A459
Op 0 0 0
T0 2000 0 300 300 0 60 N V 21 N "JP18"
T1 -2000 0 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/forzador"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 48500 32000 1800 15 5088B09A 5088A81B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A81B
AR /50860209
Op 0 0 0
T0 -2000 0 300 300 1800 60 N V 21 N "JP10"
T1 2000 0 300 300 1800 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/boton_aux"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66000 26500 0 15 5088B098 5088A81D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A81D
AR /5085F378
Op 0 0 0
T0 2000 0 300 300 0 60 N V 21 N "JP9"
T1 -2000 0 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/PGD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/i_o_aux_t"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 66000 27500 0 15 5088B096 5088A81F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A81F
AR /5085F375
Op 0 0 0
T0 2000 0 300 300 0 60 N V 21 N "JP8"
T1 -2000 0 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PGC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/i_o_aux_r"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 59000 24500 2700 15 5088B2B7 5088A821 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A821
AR /4FD8000D
Op 0 0 0
T0 500 -1000 300 300 2700 60 N V 21 N "JP7"
T1 0 -750 300 300 2700 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/p_Vdd"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 57000 33500 900 15 4565C520 5088A823 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A823
AR /5085F3B2
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "JP6"
T1 0 -750 300 300 900 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/p_Vss"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 56000 33500 900 15 5088B238 5088A825 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A825
AR /4FD80014
Op 0 0 0
T0 0 -1000 300 300 900 60 N V 21 N "JP5"
T1 0 -750 300 300 900 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/p_Vpp"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 42000 15000 2700 15 5088B7CA 5088A827 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A827
AR /5085ED0E
Op 0 0 0
T0 1500 0 300 300 2700 60 N V 21 N "JP3"
T1 0 -750 300 300 2700 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/5v_reg"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 44500 15000 2700 15 5088B7B3 5088A829 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A829
AR /5085ED10
Op 0 0 0
T0 1500 0 300 300 2700 60 N V 21 N "JP2"
T1 0 -750 300 300 2700 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/12v_reg"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 45500 15000 2700 15 5088B7B1 5088A82B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A82B
AR /5085ED06
Op 0 0 0
T0 1500 0 300 300 2700 60 N V 21 N "JP1"
T1 0 -750 300 300 2700 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/12v_z"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 48500 28000 1800 15 5088B09F 5088A82D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088A82D
AR /5088A446
Op 0 0 0
T0 -2000 0 300 300 1800 60 N V 21 N "JP11"
T1 2000 0 300 300 1800 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/ad_sens1"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-3MM
Po 42500 12000 900 15 49BFA23B 5088A82E ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5088A82E
AR /5085EF99
Op 0 0 0
T0 700 -1100 300 300 900 35 N V 21 N "D6"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 39 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-8__300_ELL
Po 67500 46000 1800 15 5088BC18 5088A82F ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5088A82F
AR /508600CF
Op 0 0 0
T0 -2500 0 700 450 2700 113 N V 21 N "U2"
T1 500 0 700 400 1800 100 N V 21 N "MOC3041"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000068"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000059"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000060"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-18__300_ELL
Po 57000 29500 0 15 5089FC90 5088A830 ~~
Li DIP-18__300_ELL
Cd 18 pins DIL package, elliptical pads
Sc 5088A830
AR /4F9B5496
Op 0 0 0
T0 5500 -1500 700 450 0 113 N V 21 N "U6"
T1 600 400 700 450 0 113 N V 21 N "PIC16F88"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000043"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000036"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000037"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/p_Vpp"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/p_Vss"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000067"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000039"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000065"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000040"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000041"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000042"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/PGC"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PGD"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/p_Vdd"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000047"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000048"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000044"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000045"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-18__300_ELL
$MODULE D4
Po 75500 41500 900 15 00200000 5088A831 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5088A831
AR /4FD7F329
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 N "D7"
T1 0 0 500 400 900 80 N I 21 N "1N4007"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "N-000073"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 46500 46000 2700 15 508A02AD 5088A833 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5088A833
AR /4F9E0B72
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D14"
T1 0 0 500 400 2700 80 N I 21 N "1N4007"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/PUERTA"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000034"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 70500 18000 1800 15 5089F9B7 5088A835 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5088A835
AR /4FD8AF98
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D2"
T1 500 0 500 400 1800 80 N I 21 N "1N4007"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 68 "N-000075"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 63000 19500 2700 15 5089F9B2 5088A837 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5088A837
AR /4F9C79E7
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D3"
T1 0 0 500 400 2700 80 N I 21 N "1N4007"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 68 "N-000075"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/12v_z"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 75500 26500 900 15 00200000 5088A839 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5088A839
AR /4FD7F31E
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 N "D1"
T1 0 0 500 400 900 80 N I 21 N "1N4007"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 67 "N-000074"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 75500 20000 900 15 5088BA06 5088A83B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5088A83B
AR /4FA0AFA2
Op 0 0 0
T0 -500 0 500 400 900 80 N V 21 N "D9"
T1 0 0 500 400 900 80 N I 21 N "1N4007"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000056"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 75500 34000 900 15 5088BAC1 5088A83D ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5088A83D
AR /50854F7F
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 N "D10"
T1 0 0 500 400 900 80 N I 21 N "1N4007"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "N-000061"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 41500 38000 2700 15 5089FF06 5088A83F ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5088A83F
AR /4F9E09F5
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D13"
T1 0 0 500 400 2700 80 N I 21 N "1N4007"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/BIME"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000032"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D3
Po 43000 44000 1800 15 5089FF62 5088A840 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5088A840
AR /4F9E0B85
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D11"
T1 0 0 400 400 1800 80 N I 21 N "5V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/puert"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 66000 19000 2700 15 5089F9D5 5088A842 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5088A842
AR /4F9C7A44
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D4"
T1 0 0 400 400 2700 80 N I 21 N "12v_/_1W"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/12v_z"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 48500 16000 2700 15 00200000 5088A844 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5088A844
AR /4F9EEB2A
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D5"
T1 0 0 400 400 2700 80 N I 21 N "5v"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/5v_z"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 57500 41500 0 15 5088B22F 5088A846 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5088A846
AR /4FD7F879
Op 0 0 0
T0 500 1000 400 400 0 80 N V 21 N "D8"
T1 0 0 400 400 0 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000055"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 44500 37500 1800 15 00200000 5088A848 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5088A848
AR /4F9E09CA
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D12"
T1 0 0 400 400 1800 80 N I 21 N "5V"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/bim"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE crystal_hc-49s
Po 55500 24000 1800 15 5088B140 5088A849 ~~
Li crystal_hc-49s
Cd Crystal, HC-49S
Kw QUARTZ
Sc 5088A849
AR /4FB18B3E
Op 0 A 0
T0 2500 -500 450 500 1800 60 N V 21 N "X1"
T1 0 1300 450 500 1800 60 N V 21 N "20_MHZ"
DA 1300 0 1300 -900 900 100 21
DS -1300 700 1300 700 100 21
DS 1300 -700 -1300 -700 100 21
DA 1300 0 2000 0 900 100 21
DA 1300 0 1300 -700 900 100 21
DA -1300 0 -1300 700 900 100 21
DA -1300 0 -2000 0 900 100 21
DA 1300 0 2200 0 900 100 21
DS 1300 900 -1300 900 100 21
DS -1300 -900 1300 -900 100 21
DA -1300 0 -1300 900 900 100 21
DA -1300 0 -2200 0 900 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "N-000047"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 54 "N-000048"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter\\misc_comp\\crystal_hc-49s.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  crystal_hc-49s
$MODULE C2V8
Po 38500 46000 900 15 508A02BB 5088A84C ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5088A84C
AR /4F9E0B88
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C8"
T1 500 -500 400 400 900 80 N V 21 N "1uF_/_100V"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/puert"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2
Po 87500 18500 900 15 00200000 5088A852 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 5088A852
AR /4FD8B0F2
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "R1"
T1 0 0 400 400 900 80 N I 21 N "TERMISTOR"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/220N"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1
Po 51000 40000 2700 15 3F92C496 5088A853 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A853
AR /50855069
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C15"
T1 0 -900 400 400 2700 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/boton_aux"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 54500 26000 1800 15 5088B07C 5088A857 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A857
AR /4F9B52EC
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "C6"
T1 0 0 400 400 1800 80 N I 21 N "15pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 60500 24000 2700 15 5088B2BA 5088A859 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A859
AR /4F9C8823
Op 0 0 0
T0 -500 -1000 400 400 2700 80 N V 21 N "C5"
T1 0 -900 400 400 2700 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 47500 24000 0 15 3F92C496 5088A85B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A85B
AR /4FD7FA0A
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C10"
T1 0 -900 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/ad_sens1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 45500 29000 1800 15 3F92C496 5088A85D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A85D
AR /50854ADB
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C11"
T1 0 -900 400 400 1800 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/ad_sens2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 43500 39000 0 15 3F92C496 5088A85F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A85F
AR /4F9E09E3
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C12"
T1 0 -900 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/bim"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 42000 45500 0 15 3F92C496 5088A861 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A861
AR /4F9E0B7C
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C13"
T1 0 -900 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/puert"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 62500 40500 2700 15 3F92C496 5088A863 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A863
AR /4F9E0D1B
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C14"
T1 0 -900 400 400 2700 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/boton"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 43500 21500 0 15 3F92C496 5088A865 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A865
AR /4F9EE307
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C16"
T1 0 -900 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/NTC1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 43500 24000 0 15 3F92C496 5088A867 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A867
AR /50854AE0
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C17"
T1 0 -900 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/NTC2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 56500 40000 0 15 5088B234 5088A869 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A869
AR /4F9EE187
Op 0 0 0
T0 1500 0 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 50000 15000 900 15 5088B737 5088A86B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5088A86B
AR /4F9EEB48
Op 0 0 0
T0 -1500 0 400 400 900 80 N V 21 N "C3"
T1 0 -900 400 400 900 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/5v_z"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE bornier5
Po 53000 48000 0 15 4718A77C 5088A86C ~~
Li bornier5
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 5088A86C
AR /5085F506
Op 0 0 0
T0 0 -2000 800 800 0 100 N V 21 N "P1"
T1 0 2000 800 800 0 100 N V 21 N "Conn_Prog"
DS -5000 1500 5000 1500 120 21
DS -5000 1000 5000 1000 120 21
DS -5000 -1500 5000 -1500 120 21
DS 5000 -1500 5000 1500 120 21
DS -5000 -1500 -5000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 31 "/p_Vdd"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 33 "/p_Vss"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 32 "/p_Vpp"
Po -4000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 19 "/PGD"
Po 2000 0
$EndPAD
$PAD
Sh "5" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 18 "/PGC"
Po 4000 0
$EndPAD
$SHAPE3D
Na "device/bornier_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier5
$MODULE bornier3
Po 47500 12000 1800 15 508A02D8 5088A86D ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5088A86D
AR /508558B5
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "K1"
T1 -5000 1000 600 600 1800 120 N V 21 N "CON_Reg"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "/5v_reg"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "/12v_reg"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier2
Po 38000 40500 2700 15 3EC0ED69 5088A872 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5088A872
AR /5085514F
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P6"
T1 0 2000 600 600 2700 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 20 "/PUERTA"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "/BIME"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 88000 46000 900 15 3EC0ED69 5088A874 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5088A874
AR /50855155
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P8"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "/NTC2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "/AUX_T"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 38000 35500 2700 15 3EC0ED69 5088A876 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5088A876
AR /50855152
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P7"
T1 0 2000 600 600 2700 120 N V 21 N "con_Sens"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "/NTC1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 87500 14500 900 15 3EC0ED69 5088A878 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5088A878
AR /50855142
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P2"
T1 0 2000 600 600 900 120 N V 21 N "con_220v"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "/220L"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "/220N"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 87500 25000 900 15 3EC0ED69 5088A87A ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5088A87A
AR /50855147
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P3"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "/COMP"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 21 "/RES"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 87500 40000 900 15 3EC0ED69 5088A87C ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5088A87C
AR /50855149
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P4"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "/FORZ"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "/AUX_R"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 61000 48000 0 15 3EC0ED69 5088A87E ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5088A87E
AR /5085514C
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P5"
T1 0 2000 600 600 0 120 N V 21 N "con_BOT"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "/BOT"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "/BOT_AUX"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE PIN_ARRAY_2X1
Po 48500 30000 1800 15 5088B09C 5088AFDE ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088AFDE
AR /5088AF17
Op 0 0 0
T0 -2000 0 300 300 1800 60 N V 21 N "JP19"
T1 2000 0 300 300 1800 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 48500 31000 1800 15 5088B09B 5088AFE0 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5088AFE0
AR /5088AF1A
Op 0 0 0
T0 -2000 0 300 300 1800 60 N V 21 N "JP20"
T1 2000 0 300 300 1800 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE CP14
Po 64000 14000 1800 15 508A02E0 5088A84D ~~
Li CP14
Cd Condensateur polarise
Kw CP
Sc 5088A84D
AR /4F9EEA56
Op 0 0 0
T0 -6500 -1500 1016 591 1800 120 N V 21 N "C1"
T1 500 1500 1329 1131 1800 120 N V 21 N "2.2uF_/_250v"
DS 6000 0 7000 0 150 21
DS -5500 -1500 -5000 -2000 150 21
DS -5000 -2000 5500 -2000 150 21
DS 5500 -2000 6000 -1500 150 21
DS 6000 -1500 6000 1500 150 21
DS 6000 1500 5500 2000 150 21
DS 5500 2000 -5000 2000 150 21
DS -5000 2000 -5500 1500 150 21
DS -5500 1500 -5500 -1500 150 21
DS -4000 2000 -4000 -2000 150 21
DS -5500 -500 -6000 -500 150 21
DS -6000 -500 -6000 500 150 21
DS -6000 500 -5500 500 150 21
DS -6000 0 -7000 0 150 21
DS -4500 2000 -4500 -2000 150 21
$PAD
Sh "1" R 1200 1200 0 0 1800
Dr 500 0 0
At STD N 00F0FFFF
Ne 52 "N-000046"
Po -7000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 1800
Dr 500 0 0
At STD N 00F0FFFF
Ne 68 "N-000075"
Po 7000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.400000 1.400000 1.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP14
$MODULE C2V8
Po 78000 47500 900 15 46544AA3 5089F8FB ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5089F8FB
AR /5086010D
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C18"
T1 0 -1000 400 400 900 80 N V 21 N "10_nF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000058"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/220N"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 54000 14500 0 15 508A02E4 5088A84F ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5088A84F
AR /4F9C7A09
Op 0 0 0
T0 -1500 1500 400 400 0 80 N V 21 N "C2"
T1 0 -1000 400 400 0 80 N V 21 N "470uF_/_25v"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/12v_z"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 43000 33500 900 15 46544AA3 5088A851 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5088A851
AR /4F9E09B7
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C9"
T1 0 -1000 400 400 900 80 N V 21 N "4.7uF_/_100V"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/bim"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$COTATION
Ge 0 28 0
Va 59000
Te "149,860 mm"
Po 60500 6861 600 800 120 0 1
Sb 0 31000 7501 90000 7501 120
Sd 0 90000 9000 90000 6221 120
Sg 0 31000 9000 31000 6221 120
S1 0 90000 7501 89557 7731 120
S2 0 90000 7501 89557 7271 120
S3 0 31000 7501 31443 7731 120
S4 0 31000 7501 31443 7271 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 40500
Te "102,870 mm"
Po 94140 30250 600 800 120 900 1
Sb 0 93500 50500 93500 10000 120
Sd 0 91000 10000 94780 10000 120
Sg 0 91000 50500 94780 50500 120
S1 0 93500 10000 93730 10443 120
S2 0 93500 10000 93270 10443 120
S3 0 93500 50500 93730 50057 120
S4 0 93500 50500 93270 50057 120
$endCOTATION
$DRAWSEGMENT
Po 0 90000 10000 90000 50500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31000 10000 90000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31000 50500 31000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90000 50500 31000 50500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 60500 24500 60000 24500 250 -1
De 0 0 2 0 400000
Po 0 59500 24000 59000 24000 250 -1
De 0 0 2 0 800000
Po 0 60000 24500 59500 24000 250 -1
De 0 0 2 0 0
Po 0 62500 26500 63500 27500 200 -1
De 0 0 18 0 0
Po 0 60000 26500 62500 26500 200 -1
De 0 0 18 0 0
Po 0 59000 27500 60000 26500 200 -1
De 0 0 18 0 0
Po 0 59000 28000 59000 27500 200 -1
De 0 0 18 0 400000
Po 0 63500 27500 65500 27500 200 -1
De 0 0 18 0 800000
Po 0 58000 28000 58000 27500 200 -1
De 0 0 19 0 400000
Po 0 65000 26000 65500 26500 200 -1
De 0 0 19 0 800000
Po 0 59500 26000 65000 26000 200 -1
De 0 0 19 0 0
Po 0 58000 27500 59500 26000 200 -1
De 0 0 19 0 0
Po 0 57000 28000 57000 27500 250 -1
De 0 0 31 0 400000
Po 0 59000 25500 59000 25000 250 -1
De 0 0 31 0 800000
Po 0 57000 27500 59000 25500 250 -1
De 0 0 31 0 0
Po 0 56000 31000 56000 33000 200 -1
De 0 0 32 0 C00000
Po 0 57000 31000 57000 33000 200 -1
De 0 0 33 0 C00000
Po 0 50500 31000 49000 31000 200 -1
De 0 0 43 0 800000
Po 0 54000 31000 54000 31500 200 -1
De 0 0 43 0 400000
Po 0 51500 32000 50500 31000 200 -1
De 0 0 43 0 0
Po 0 54000 31500 53500 32000 200 -1
De 0 0 43 0 0
Po 0 53500 32000 51500 32000 200 -1
De 0 0 43 0 0
Po 0 55000 31000 55000 31500 200 -1
De 0 0 44 0 400000
Po 0 49500 32500 49000 32000 200 -1
De 0 0 44 0 800000
Po 0 54000 32500 49500 32500 200 -1
De 0 0 44 0 0
Po 0 55000 31500 54000 32500 200 -1
De 0 0 44 0 0
Po 0 59000 31000 59000 31500 200 -1
De 0 0 45 0 400000
Po 0 60000 32500 65500 32500 200 -1
De 0 0 45 0 800000
Po 0 59000 31500 60000 32500 200 -1
De 0 0 45 0 0
Po 0 64000 31000 64500 30500 200 -1
De 0 0 46 0 0
Po 0 61000 31000 64000 31000 200 -1
De 0 0 46 0 400000
Po 0 64500 30500 65500 30500 200 -1
De 0 0 46 0 800000
Po 0 61000 28000 61000 29000 200 -1
De 0 0 47 0 400000
Po 0 61500 29500 65500 29500 200 -1
De 0 0 47 0 800000
Po 0 61000 29000 61500 29500 200 -1
De 0 0 47 0 0
Po 0 60000 27500 60500 27000 200 -1
De 0 0 48 0 0
Po 0 60500 27000 62000 27000 200 -1
De 0 0 48 0 0
Po 0 62000 27000 63500 28500 200 -1
De 0 0 48 0 0
Po 0 63500 28500 65500 28500 200 -1
De 0 0 48 0 800000
Po 0 60000 28000 60000 27500 200 -1
De 0 0 48 0 400000
Po 0 53000 31000 52500 31000 200 -1
De 0 0 49 0 400000
Po 0 51500 30000 49000 30000 200 -1
De 0 0 49 0 800000
Po 0 52500 31000 51500 30000 200 -1
De 0 0 49 0 0
Po 0 51000 28000 49000 28000 200 -1
De 0 0 50 0 800000
Po 0 54000 28000 54000 27500 200 -1
De 0 0 50 0 400000
Po 0 52000 27000 51000 28000 200 -1
De 0 0 50 0 0
Po 0 54000 27500 53500 27000 200 -1
De 0 0 50 0 0
Po 0 53500 27000 52000 27000 200 -1
De 0 0 50 0 0
Po 0 53000 28000 52500 28000 200 -1
De 0 0 51 0 400000
Po 0 51500 29000 49000 29000 200 -1
De 0 0 51 0 800000
Po 0 52500 28000 51500 29000 200 -1
De 0 0 51 0 0
Po 0 56000 28000 56000 26000 250 -1
De 0 0 53 0 C00000
Po 0 56000 26000 56000 25000 250 -1
De 0 0 53 0 400000
Po 0 56000 25000 56500 24500 250 -1
De 0 0 53 0 0
Po 0 56500 24500 56500 24000 250 -1
De 0 0 53 0 800000
Po 0 55000 28000 55000 26000 250 -1
De 0 0 54 0 C00000
Po 0 54500 24000 54500 25000 250 -1
De 0 0 54 0 400000
Po 0 55000 25500 55000 26000 250 -1
De 0 0 54 0 800000
Po 0 54500 25000 55000 25500 250 -1
De 0 0 54 0 0
Po 0 60000 31000 60000 31500 200 -1
De 0 0 63 0 400000
Po 0 64500 31500 65500 31500 200 -1
De 0 0 63 0 800000
Po 0 64000 32000 64500 31500 200 -1
De 0 0 63 0 0
Po 0 60500 32000 64000 32000 200 -1
De 0 0 63 0 0
Po 0 60000 31500 60500 32000 200 -1
De 0 0 63 0 0
Po 0 58000 31000 58000 31500 200 -1
De 0 0 64 0 400000
Po 0 60000 33500 65500 33500 200 -1
De 0 0 64 0 800000
Po 0 58000 31500 60000 33500 200 -1
De 0 0 64 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
